<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangxiaoyu.compass_y.CompassActivity">

    <com.example.yangxiaoyu.compass_y.CompassView
        android:id="@+id/compass"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </com.example.yangxiaoyu.compass_y.CompassView>


    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textColor="#00A7DF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
